@charset "UTF-8";

body {
  font-size: 12px;
  line-height: 1;
  letter-spacing: 1px;
  word-break: break-all;
  color: #888;
  font-family: "Righteous", cursive;
}

a {
  text-decoration: none;
  color: #888;
}

li {
  list-style: none;
}

/*----------header----------*/
header {
  width: 100%;
  z-index: 3;
  position: fixed;
  top: 0;
  background-color: #f0f1b5ea;
  padding-bottom: 15px;
}

header .logo {
  position: absolute;
  padding-left: 20px;
}

header .logo img {
  width: 70px;
  height: auto;
  z-index: 3;
  display: inline-block;
  animation: 3s logo_anime infinite ease-in-out 0.8s alternate;
}
@keyframes logo_anime {
  0% {
    transform: translate(0, 0) rotate(7deg);
  }
  50% {
    transform: translate(0, 7px) rotate(0deg);
  }
  100% {
    transform: translate(0, 0) rotate(-7deg);
  }
}

header .navbar ul {
  display: flex;
  float: right;
  position: relative;
  margin: 15px 0;
}

header .navbar ul li {
  margin: 15px 20px 0;
}

header .navbar ul li a {
  color: #5b8fad;
  font-weight: bold;
  font-size: 18px;
}

header .navbar ul li a:hover {
  color: #9abfd4;
  transition: 0.5s;
  text-shadow: 0 0 20px #e979f3;
}

header .navbar ul li.contact a {
  background-color: #5b8fad;
  border-radius: 30px;
  color: #fff;
  padding: 15px 25px;
}

header .navbar ul li.contact a:hover {
  opacity: 0.5;
}

header .drawer {
  visibility: hidden;
}

/*----------top----------*/
.top {
  text-align: center;
  margin: 78px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 0;
  background: linear-gradient(45deg, #4ea9f3, #c262fa, #36f3c4);
  background-size: 200% 200%;
  animation: 10s top_anime infinite ease;
}
@keyframes top_anime {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.top .inner {
  margin-right: 50px;
  bottom: 250px;
}

.font1 {
  text-align: center;
  display: inline-block;
  margin-bottom: 25px;
  position: relative;
}

.font1 p {
  color: #5b8fad;
  background: -webkit-linear-gradient(35deg, #a73fe4, #58aada);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 75px;
  line-height: 1.5;
  letter-spacing: 7px;
  font-weight: bold;
  margin-bottom: 25px;
}

.font1 small {
  color: #666;
  font-size: 20px;
  font-weight: 500px;
  margin-bottom: 25px;
  letter-spacing: 10px;
}

.top .top_img {
  display: inline-block;
  position: relative;
}

.top .top_img img {
  width: 600px;
  height: auto;
  animation: 2s top_img_anime;
}
@keyframes top_img_anime {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translate(0);
  }
}

/*----------feature----------*/
.feature {
  width: 78%;
  margin: 157px auto;
}

.feature .inner {
  padding: 0 32px;
  margin-bottom: 100px;
}

.feature .inner p {
  font-size: 16px;
  line-height: 3;
}

.gradient{
   background: -webkit-linear-gradient(35deg, #ca76fa, #1100ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.font2 {
  font-size: 24px;
  font-weight: bold;
  line-height: 2;
  margin-bottom: 30px;
 
}

.font2::after {
  content: "";
  background: linear-gradient(35deg, #ca76fa, #1100ff);
  height: 2px;
  width: 200px;
  display: inline-block;
  vertical-align: middle;
  margin-left: 20px;
}

/*----------intro----------*/
main{
  background: linear-gradient(
    #bd78e6,
    #5b8fad,
    #bd78e6,
    #5b8fad);
  background-size: 200% 200%;
  animation: 10s section_anime ease infinite;
}
@keyframes section_anime{
  0%{
    background-position:0% 0%;
  }
  50%{
    background-position:0% 100% ;
  }
  100%{
    background-position:0% 0% ;
  }
}

.section {
  position: relative;
  padding: 130px 0;
}

.section::after {
  content: "";
  display: block;
  width: 100%;
  height: 920px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.intro .inner {
  position: relative;
  z-index: 2;
}

.font3 {
  font-size: 45px;
  color: #fff;
  text-align: center;
  padding-bottom: 50px;
  line-height: 1.5;
  text-shadow:0 0 30px #fff;
}

.font3 small {
  display: block;
  font-size: 11px;
}

.app {
  background:#fff;
  border-radius: 30px;
  padding: 42px 20px;
  width: 85%;
  margin: 0 auto;
}

.app_wrap {
  display: flex;
  width: 80%;
  margin: 0 auto;
}

.app .app_item {
  margin: 75px 50px 0 0;
}

.app_item .font4 , .how_to .font4{
  font-size: 30px;
  line-height: 2;
  letter-spacing: 5px;
  padding: 30px 0;
}

.font4::after{
  content: "";
  display:inline-block ;
  vertical-align: middle;
  background: linear-gradient(35deg, #ca76fa, #1100ff);
  height: 2px;
  width: 150px;
  margin-left: 10px;
}

.font5 {
  font-size: 18px;
  margin-bottom: 20px;
  line-height: 2;
  letter-spacing: 4px;
}

.font5 strong {
  color: #5b8fad;
}

.app .descript {
  font-size: 14px;
  line-height: 3;
}

.app .app_img {
  display: inline-block;
}

.app .app_img img {
  width: 300px;
  height: auto;
}

/*----------how----------*/

.how .inner {
  position: relative;
  text-align: center;
  z-index: 2;
}

.how_to {
  background: #fff;
  width: 40%;
  display: inline-block;
  border-radius: 30px;
  padding-bottom: 100px;
  line-height: 2;
}

.how_to .font4::before{
  content: "";
  display:inline-block ;
  vertical-align: middle;
  background: linear-gradient(35deg, #ca76fa, #1100ff);
  height: 2px;
  width: 150px;
  margin-right: 10px;
}

.how_list li {
  border: 2px solid #ddd;
  font-size: 16px;
  margin: 0 auto;
  padding: 2px;
  width: 60%;
  border-radius: 10px;
}

/*----------faq----------*/

.faq .inner {
  position: relative;
  z-index: 2;
}

.faq .txt {
  background:#fff;
  width: 70%;
  margin: 0 auto;
  border-radius: 30px;
  padding: 60px;
}

.faq .txt ul li,
p {
  font-size: 16px;
  line-height: 2.5;
}

.faq .txt ul li::before {
  content: "";
  width: 10px;
  height: 10px;
  display: inline-block;
  background-color: rgb(9, 6, 179);
  border-radius: 50%;
  margin-right: 10px;
}

.faq .txt p strong {
  color: #e71898;
  margin-right: 10px;
}

.more_1 .more{
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.more_1 .more a{
  text-align: center;
  background: #73ccaa;
  width: 17%;
  padding: 10px 20px;
  border-radius: 10px;
  color: #fff;
  font-weight: bold;
}


.more_1 .more a:hover{
  background-color:#61aa8e ;
  color:rgb(201, 201, 201);
  transition: 0.5s;
}

/*----------news----------*/
.news {
  background-color: rgb(250, 245, 245);
  padding: 100px 0;
}

.news .inner {
  position: relative;
  z-index: 2;
}

.news .font3 {
  color: #555;
}

.news .txt {
  background:#fff;
  border-radius: 30px;
  padding: 60px;
  width: 70%;
  margin: 0 auto;
}

.news .txt ul li {
  font-size: 16px;
  line-height: 2;
}

.news .txt ul li strong {
  color: #5b8fad;
}

.news_list{
  position: relative;
}

.news_list p{
  position: absolute;
  right: 200px;
  top:30px;
  font-size: 20px;
  font-weight: bold;
}

.news_list p a{
  color: #6eb3e0;
  padding:10px 10px ;
}

.news_list p a:hover{
  color:#5287aa;
  transition: 0.5s;
}



/*----------contact----------*/
.contact_btn {
  background: rgb(250, 245, 245);
  padding: 70px 0;
}

.contact_btn .btn{
  display: flex;
  justify-content: center;
}

.btn_text{
  font-size: 20px;
  margin-bottom:30px;
}

.contact_btn .btn a{
  text-align: center;
  background: #e6a117;
  width: 17%;
  margin: 0 auto;
  padding: 10px 20px;
  border-radius: 10px;
  color: #fff;
  font-weight: bold;
}

.contact_btn .btn a:hover{
  color: #d4d1d1;
  background: #b67f11;
  transition: 0.5s;
}

/*----------footer----------*/
footer {
  background: #555;
  padding: 50px 50px 20px;
}

.footer_logo {
  display: flex;
  align-items: center;
}

.footer_logo1 img {
  width: 200px;
}

.footer_logo2 img {
  width: 50px;
  animation: 3s logo2_anime infinite ease-in-out 0.8s alternate;
}
@keyframes logo2_anime {
  0% {
    transform: translate(0, 0) rotate(50deg);
  }
  50% {
    transform: translate(0, 0px) rotate(-10deg);
  }
  100% {
    transform: translate(0, 0) rotate(50deg);
  }
}

.pages {
  display: flex;
  width: 80%;
  margin: 0 auto;
  padding-top: 20px;
}

.pages .grid {
  width: 20%;
  margin: 0 auto;
}

.pages .last {
  border-left: 2px solid #fff;
  padding-left: 10px;
}

.pages .grid li {
  font-size: 12px;
  margin-bottom: 10px;
}

.pages .grid li a {
  color: #fff;
}

.mail {
  font-weight: bold;
  text-align: center;
  font-size: 10px;
  margin-top: 10px;
  color: #fff;
}

.copyright {
  text-align: center;
  font-size: 10px;
  margin-top: 10px;
  color: #fff;
}

/*----------media screen(max-width 1024px)----------*/

@media screen and (max-width: 1024px) {
  header a.logo {
    top: 0;
    padding: 10px;
  }
  
  .top {
    display: block;
  }

  .top .inner {
    display: unset;
    margin-right: 0;
    bottom: 0;
  }

  .app {
    padding: 50px 50px 100px;
    width: 80%;
  }

  .app_wrap {
    display: unset;
  }

  .app .app_item {
    margin: 0;
  }

  .app .app_img {
    display: block;
    width: 60%;
    margin: 100px auto 0;
  }

  .app .app_img img {
    width: 100%;
    height: auto;
  }

  header .drawer {
    visibility: visible;
    width: 24px;
    right: 15px;
    margin: 18px;
    position: absolute;
    border-top: solid 4px #aaaaaa;
    cursor: pointer;
    z-index: 100;
  }

  header .drawer::before,
  header .drawer::after {
    content: "";
    display: block;
    width: 24px;
    background: #aaaaaa;
    height: 4px;
    position: absolute;
    right: 0;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }

  header .drawer::before {
    top: 6px;
  }
  header .drawer::after {
    top: 15px;
  }

  header .navbar {
    position: fixed;
    width: 100%;
    height: 100%;
    display: none;
    top: 0;
    left: 0;
    z-index: 3;
    background: #fff;
  }

  header .navbar ul {
    display: block;
    text-align: center;
    float: none;
    top: 20%;
  }

  header .navbar ul li a {
    font: 18px;
    line-height: 2;
  }

  body.nav-open header .drawer {
    border-top: 0;
  }

  body.nav-open header .drawer::before {
    top: 9px;
    transform: rotate(-45deg);
  }

  body.nav-open header .drawer::after {
    top: 9px;
    transform: rotate(45deg);
  }
}

/*----------media screen(768px)----------*/
@media screen and (max-width: 768px) {
  header a.logo img {
    width: 50px;
  }

  header .drawer {
    margin: 25px 5px;
  }

  .font1 p {
    font-size: 22px;
  }

  .font1 small {
    font-size: 14px;
  }

  .top {
    margin-top: 45px;
    margin-bottom: 30px;
  }

  .top .top_img {
    width: 80%;
    height: auto;
  }

  .top .top_img img {
    width: 100%;
    height: auto;
  }

  .feature .inner {
    padding: 0;
  }

  .font2 {
    font-size: 20px;
  }

  .font2:after {
    width: 50px;
  }

  .font3 {
    font-size: 30px;
  }

  .app {
    padding: 30px;
    width: 78%;
  }

  .font5 {
    font-size: 20px;
  }

  .app .descript {
    margin-bottom: 80px;
  }

  .app .app_img {
    width: 90%;
    margin: 0 auto;
  }

  .how_to {
    width: 96%;
    margin: 0 auto;
  }

  .how_list li {
    width: 80%;
  }

  .faq .txt {
    padding: 50px 30px;
  }

  .faq .txt ul li,
  p {
    line-height: 2;
  }

  .faq .more {
    width: unset;
    margin: 0 70px;
  }

  .news .txt {
    padding: 50px 30px;
  }

  .contact_btn .btn {
    width: unset;
    margin: 0 70px;
  }

  .footer_logo1 img {
    width: 150px;
  }

  .footer_logo2 img {
    width: 40px;
  }

  .pages {
    width: unset;
  }

  .pages li {
    font-size: 9px;
    margin-bottom: 5px;
  }

  .mail {
    margin-top: 15px;
  }
}

/*----------media screen(540px)----------*/
@media screen and (max-width: 540px) {
  header{
  width: 100%;
  position: fixed;
  top: 0;
  padding-bottom: 0;
  }

  .top .inner .font1 p{
    font-size: 50px;
  }

  .font3{
    font-size: 50px;
  }

  .app_item .font4::after{
    width: 400px;
  }
  
  .how_to{
    margin-bottom:10px;
  }
  
  .more_1 .more a{
    width: 30%;
    margin-top: 30px;
  }

  .contact_btn .btn a{
    width: 40%;
    margin-top: 20px;
  }


}